{
  "name": "scss-utility-mixins",
  "description": "scss utility mixins",
  "main": "demo.html",
  "version": "0.0.6",
  "authors": [
    "Jeffry Wainwright <jjwainwright2@gmail.com> (http://jeffry.in)"
  ],
  "license": "ISC",
  "keywords": [
    "css"
  ],
  "homepage": "https://github.com/yowainwright/scss-utility-mixins",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "normalize.css#^4.1.1",
    "sassline": "^2.1.2"
  }
}
