{
  "name": "css-utility-mixins",
  "description": "css utility mixins",
  "main": "demo.html",
  "version": "0.0.1",
  "authors": [
    "Jeffry Wainwright <jjwainwright2@gmail.com> (http://jeffr.in)"
  ],
  "license": "ISC",
  "keywords": [
    "css"
  ],
  "homepage": "https://github.com/yowainwright/css-utility-mixins",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize-css": "normalize.css#^4.1.1"
  }
}
